src/AirportFlyControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Domain.Models;assembly=Domain"
    xmlns:cov =""
    xmlns:local="clr-namespace:AirportFlyControl">

    <Style TargetType="{x:Type local:AirportFlyLayer}">
        <Style.Resources>
            <Geometry x:Key="flyIcon">
                M599.06048 831.309824l12.106752-193.404928 372.860928 184.430592L984.02816 710.206464 617.906176 367.33952 617.906176 151.638016c0-56.974336-46.188544-143.064064-103.158784-143.064064-56.974336 0-103.158784 86.089728-103.158784 143.064064L411.588608 367.33952 45.461504 710.206464l0 112.129024 366.660608-184.430592 14.999552 209.27488c0 5.05344 0.594944 9.892864 1.124352 14.749696l-66.591744 60.348416 0 66.587648 153.986048-50.879488 2.43712-0.80896 147.439616 51.688448 0-66.587648-68.758528-62.253056L599.06048 831.309824z
            </Geometry>
            
            <DataTemplate x:Key="dataTemp" DataType="{x:Type data:AircraftAR}">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Path Data="{StaticResource flyIcon}" Fill="{Binding ArFill}"></Path>
                    </Viewbox>
                </Grid>
            </DataTemplate>

            <Style x:Key="listBoxStyle"   TargetType="{x:Type ListBox}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="itemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Canvas.Left" Value="{Binding FlightX}" />
                <Setter Property="Canvas.Top" Value="{Binding FlightY}" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Red"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Height" Value="120" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter ContentSource="Content"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AirportFlyLayer}">
                    <ListBox Style="{StaticResource listBoxStyle}" ItemContainerStyle="{StaticResource itemStyle}"  ItemTemplate="{StaticResource dataTemp}" 
                             ItemsSource="{Binding AirSources,RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
