src/AirportFlyControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Domain.Models;assembly=Domain"
    xmlns:cov ="clr-namespace:AirportFlyControl.Converters"
    xmlns:local="clr-namespace:AirportFlyControl">

    <Style TargetType="{x:Type local:AirportFlyLayer}">
        <Style.Resources>
            
            <Geometry x:Key="flyIcon">
                M599.06048 831.309824l12.106752-193.404928 372.860928 184.430592L984.02816 710.206464 617.906176 367.33952 617.906176 151.638016c0-56.974336-46.188544-143.064064-103.158784-143.064064-56.974336 0-103.158784 86.089728-103.158784 143.064064L411.588608 367.33952 45.461504 710.206464l0 112.129024 366.660608-184.430592 14.999552 209.27488c0 5.05344 0.594944 9.892864 1.124352 14.749696l-66.591744 60.348416 0 66.587648 153.986048-50.879488 2.43712-0.80896 147.439616 51.688448 0-66.587648-68.758528-62.253056L599.06048 831.309824z
            </Geometry>

            <Geometry x:Key="chatIcon">
                M90,25.906c0,14.31-11.928,25.906-26.641,25.906H36.723v-27.25h0.032C37.476,10.879,49.111,0,63.359,0C78.072,0,90,11.6,90,25.906z
            </Geometry>

            <cov:AirWayColorConverter x:Key="AirColorCov"></cov:AirWayColorConverter>
            <cov:ProjectionConverter x:Key="projectionCov"></cov:ProjectionConverter>
            <cov:RotateAntiConverter x:Key="rotateAntiCov"></cov:RotateAntiConverter>
            <cov:TitlePointConverter x:Key="titlePointCov"></cov:TitlePointConverter>

            <DataTemplate x:Key="dataTemp" DataType="{x:Type data:AircraftAR}">
                <Grid>
                    <Grid ShowGridLines="False" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Height="35">
                            <Path Data="{StaticResource flyIcon}" Fill="{Binding AirWay,Converter={StaticResource AirColorCov}}"></Path>
                        </Viewbox>

                        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30">
                            <Grid>
                                <Path Fill="#252429" Data="{StaticResource chatIcon}" Stroke="{Binding AirWay,Converter={StaticResource AirColorCov}}" StrokeThickness="3"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="135"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Viewbox>
                        
                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding AirWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="20" FontWeight="DemiBold" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding FlightAngle,Converter={StaticResource rotateAntiCov}}"></RotateTransform>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding FlightAngle}"></RotateTransform>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>

                    <Grid ShowGridLines="False" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Foreground="White" FontSize="18" FontWeight="Bold"  Height="25" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                 Grid.Row="{Binding FlightAngle,Converter={StaticResource titlePointCov}}" Grid.ColumnSpan="3" IsReadOnly="True" 
                                 Background="{Binding AirWay,Converter={StaticResource AirColorCov}}" BorderThickness="0" Text="{Binding FlightNumber}">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
                            </TextBox.Effect>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style x:Key="listBoxStyle"   TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="itemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource projectionCov}">
                            <Binding Path="FlightX"></Binding>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"></Binding>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>

                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource projectionCov}">
                            <Binding Path="FlightY"></Binding>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"></Binding>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Height" Value="120" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter ContentSource="Content"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AirportFlyLayer}">
                    <ListBox Style="{StaticResource listBoxStyle}" ItemContainerStyle="{StaticResource itemStyle}"  ItemTemplate="{StaticResource dataTemp}" 
                             ItemsSource="{Binding AirSources,RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
